<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bback">
    
        <RelativeLayout 
        	android:id="@+id/bar"
        	android:layout_width="fill_parent"
        	android:layout_height="30dp"
    		android:layout_alignParentTop="true"
    		android:layout_centerHorizontal="true"
    		android:background="@drawable/rl_top_bar"
        	>
        	
	    <ImageView 
    	    android:id="@+id/icon"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
        	android:layout_centerVertical="true"
	        android:src="@drawable/iv_logo"
	        android:scaleType="fitXY"
	        />
    
	    
	    <TextView 
	    	android:id="@+id/TV_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/icon"
        	android:layout_marginLeft="5dp"
        	android:layout_centerVertical="true"
	        android:text="FRIENDS"
	        android:textSize="12sp"
	    	android:textColor="@color/white"
	        />
    		
    
	    
	    <TextView 
	    	android:id="@+id/TV_my_s_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	       	android:layout_marginRight="10dp"
        	android:layout_centerVertical="true"
	        android:text="asdfasdfasdf"
	        android:textSize="12sp"
	    	android:textColor="@color/white"
	        />
        
        </RelativeLayout>
        
        <EditText
    	    android:id="@+id/ET_search"
    	 	android:layout_width="fill_parent"
    	 	android:layout_height="wrap_content"
    	 	android:layout_below="@+id/bar"
    		android:layout_marginTop="5dp"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    	 	android:maxLength="15"
    	 	android:textSize="20sp"
    	 	android:lines="1"
    	 	android:singleLine="true"
    	 	android:imeOptions="actionSearch"
    	 	/>
    	
	        
		<Button
    	    android:id="@+id/button_search"
    		android:layout_width="fill_parent"
        	android:layout_height="50dp"
    	 	android:layout_below="@+id/ET_search"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
        	android:text="친구 ID 등록"
        	android:textSize="20sp"
        	android:background="@drawable/b_click_white_blue"
    	 	/>   
    
    	    
    	<ListView
       		android:id="@+id/list"
       		android:layout_height="fill_parent"
       		android:layout_width="fill_parent"
    		android:layout_marginRight="10dp"
    		android:layout_marginLeft="10dp"
    		android:layout_marginTop="5dp"
       		android:layout_below="@+id/button_search"
       		android:layout_above="@+id/B_box"
    		android:background="@android:color/transparent"
    		android:cacheColorHint="@android:color/transparent"
    		android:listSelector="@android:color/transparent"
       		android:divider="@color/lightgray"
     		android:dividerHeight="0.00001dp"
     		android:longClickable="true"
     		/> 	
	        
    
    <RelativeLayout 
        android:id="@+id/B_box"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
    	android:layout_alignParentBottom="true"
    	android:background="@drawable/rl_bottom_bar"
        >
    	
	        
	        <ImageButton
    	        android:id="@+id/button_delete"
    			android:layout_width="40dp"
        		android:layout_height="40dp"
        		android:layout_marginRight="15dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:scaleType="fitXY"
       			android:src="@drawable/b_delete"
       			android:background="@android:color/transparent"
    	 		/>
        	
        	
	        <ImageButton
    	        android:id="@+id/button_arrage"
    			android:layout_width="40dp"
        		android:layout_height="40dp"
        		android:layout_marginRight="5dp"
        		android:layout_centerVertical="true"
        		android:layout_toLeftOf="@+id/button_delete"
        		android:scaleType="fitXY"
       			android:src="@drawable/b_array"
       			android:background="@android:color/transparent"
    	 		/>
        	
        	
	        <ImageView
    	        android:id="@+id/partition_bar"
    			android:layout_width="30dp"
        		android:layout_height="50dp"
        		android:layout_marginRight="5dp"
        		android:layout_centerVertical="true"
        		android:layout_toLeftOf="@+id/button_arrage"
        		android:scaleType="fitXY"
       			android:src="@drawable/iv_partition_bar"
       			android:background="@android:color/transparent"
    	 		/>
        
    </RelativeLayout>
    

</RelativeLayout>