<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/main_1"
    android:orientation="vertical" >
    
        <RelativeLayout 
        	android:id="@+id/RL_top"
        	android:layout_width="fill_parent"
        	android:layout_height="30dp"
    		android:layout_alignParentTop="true"
    		android:layout_centerHorizontal="true"
    		android:background="@drawable/rl_top_bar"
        	>
        	
        	<ImageView 
	    	    android:id="@+id/IV_icon"
	        	android:layout_width="20dp"
	        	android:layout_height="20dp"
	        	android:layout_alignParentLeft="true"
	        	android:layout_marginLeft="10dp"
	        	android:layout_centerVertical="true"
	        	android:src="@drawable/iv_logo"
	        	android:scaleType="fitXY"
	        	/>
	    
		    
		    <TextView 
		    	android:id="@+id/TV_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/IV_icon"
	        	android:layout_marginLeft="5dp"
	        	android:layout_centerVertical="true"
		        android:text="UPDATE"
		        android:textSize="12sp"
		    	android:textColor="@color/white"
		        />
    		
    		<TextView 
		    	android:id="@+id/TV_message"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Step.2"
        		android:textSize="12sp"
        		android:layout_centerInParent="true"
    			android:textColor="@color/whitesmoke"
        		/>
    		
    		<TextView 
    		    android:id="@+id/TV_my_s_id"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:text=""
        		android:textSize="12sp"
    			android:textColor="@color/white"
        		/>
        
        </RelativeLayout>
		    
		    
	<RelativeLayout 
		android:id="@+id/RL_center"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/RL_top"
		android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
		 >
    		
    		<TextView 
    		    android:id="@+id/TV_info_title"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="User Info"
        		android:textSize="15sp"
    			android:textColor="@color/white"
        		android:layout_centerHorizontal="true"
        		/>
    		
    		<TextView 
    		    android:id="@+id/TV_info_content"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="당신의 정보를 입력해주세요."
        		android:textSize="13sp"
        		android:layout_below="@+id/TV_info_title"
    			android:textColor="@color/lightgray"
        		android:layout_centerHorizontal="true"
        		/>
        
		    <ImageButton 
		        android:id="@+id/IB_profile"
		        android:layout_width="150dp"
		        android:layout_height="150dp"
    			android:layout_below="@+id/TV_info_content"
    			android:layout_marginTop="10dp"
    			android:layout_centerHorizontal="true"
		        android:src="@drawable/b_profile"
		        android:scaleType="fitXY"
		        android:background="@android:color/transparent"
		        />
        
		    
		    <TextView 
		        android:id="@+id/IV_edit_pic"
		        android:layout_width="150dp"
		        android:layout_height="25dp"
    			android:layout_below="@+id/TV_info_content"
    			android:layout_marginTop="135dp"
    			android:layout_centerHorizontal="true"
		        android:background="@drawable/iv_edit_pic"
		        android:text="편집"
		        android:textSize="15sp"
		        android:gravity="center"
		    	android:textColor="@color/lightgray"
		        />
		    
		    <TextView 
		        android:id="@+id/TV_s_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		    	android:layout_below="@+id/IB_profile"
		    	android:layout_alignParentLeft="true"
		    	android:layout_marginLeft="10dp"
		    	android:layout_marginTop="5dp"
		        android:text="이름 [필수]"
		        android:textSize="15sp"
		    	android:textColor="@color/lightgray"
		        />
		    
		     <EditText
		    	android:id="@+id/ET_s_name"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="10dp"
		    	android:layout_marginLeft="10dp"
		    	android:layout_below="@+id/TV_s_name"
		    	android:maxLength="20"
		    	android:textSize="20sp"
		    	android:lines="1"
		    	android:singleLine="true"
		    	android:imeOptions="actionNext"
		    	/>
		    
		    <TextView 
		        android:id="@+id/TV_s_etc"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		    	android:layout_below="@+id/ET_s_name"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="10dp"
		        android:text="상태메시지"
		        android:textSize="15sp"
		    	android:textColor="@color/lightgray"
		        />
		    
		    <EditText
		    	android:id="@+id/ET_s_etc"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@+id/TV_s_etc"
		    	android:layout_marginRight="10dp"
		    	android:layout_marginLeft="10dp"
		    	android:maxLength="60"
		    	android:textSize="20sp"
		    	android:lines="3"
		    	android:singleLine="false"
		    	android:imeOptions="flagNoEnterAction"
		    	android:gravity="top"
		    	/>
			    
	</RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/B_box"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
    	android:layout_alignParentBottom="true"
    	android:background="@drawable/rl_bottom_bar"
        >
    	
	        
	        <ImageButton
    	        android:id="@+id/IB_ok"
    			android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:layout_marginRight="15dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:scaleType="fitXY"
       			android:src="@drawable/b_ok"
       			android:background="@android:color/transparent"
    	 		/>
    
        	
        	
	        <ImageView
    	        android:id="@+id/IV_partition_bar"
    			android:layout_width="30dp"
        		android:layout_height="50dp"
        		android:layout_marginRight="5dp"
        		android:layout_centerVertical="true"
        		android:layout_toLeftOf="@+id/IB_ok"
        		android:scaleType="fitXY"
       			android:src="@drawable/iv_partition_bar"
       			android:background="@android:color/transparent"
    	 		/>
    
    
        
    </RelativeLayout>
	
	

</RelativeLayout>